POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_USER=app

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app

SECRET_KEY=uk!k#j)9+o=7=$k0o)((60g7fp56sq^im77-*5^7o28_ax7_r!

DEBUG=True
ALLOWED_HOSTS=0.0.0.0

DB_HOST=db
DB_PORT=5432

BROKER_HOST=broker
BROKER_PORT=5672

ADMIN_USERNAME=app
ADMIN_PASSWORD=app
